function solution(n) {
    let a = 0; // 필요한 피자의 판 수

    // 각 피자판은 7조각 피자 조각이 0부터 시작해서 n명에 다다를 때까지 
    for (let i = 0; i < n; a++) {
        i += 7;
    }

    return a;
}
// n이 7일 때
// i가 0일 때 0 < n; a++
// 0 + 7 i는 7조각이 됨 / a = 1

// n이 7일 때
// i가 7일 때 7 < 7; a++ <- 조건 충돌
// 더는 증가 X  / a= 1

// n이 14일때 (왜 15? <- 조건에서 그렇게 나와있어서)
// (let i = 0; i < 15; a++)
// 이 상황에서 